spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.url=jdbc:postgresql://localhost:5432/mynotes
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER